spring.datasource.url=jdbc:mysql://172.17.0.2:3306/crud
spring.datasource.username=sa
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
